<!DOCTYPE html>

<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="css/MyProject1.css">
</head>

<body class="portfoliopage">
    <nav>
        <img id="logo" src="images/Charles.PNG" alt="logo">
        <ul>
            <li> <a href="MyProject1.html">Home</a> </li>
            <li> <a href="#">Portfolio</a> </li>
            <li> <a href="Resume.html">Resume</a> </li>
            <li> <a href="ContactPage.html">Contact</a> </li>
        </ul>
    </nav>
    <img id="image1" src="images/giphy2.gif" alt="">
    <img id="image2" src="images/giphy4.gif" alt="">
    <img id="image3" src="images/giphy1.gif" alt="">
    <img id="image4" src="images/giphy3.gif" alt="">

    <div class="dropdowns">
        <button type="button" class="skills">Skills</button>
        <div class="skillstext">
            I am highly skilled in the following Frontend and Backend programming tools: <br><br>
            React.js <br>
            Node.js <br>
            HTML5 <br>
            CSS3 <br>
            JavaScript <br>
            MongoDB <br>
            AWS deployment <br>
            Bootstrap <br>
            .NET
        </div>

        <button type="button" class="projects">Projects</button>
        <div class="projectstext">
            These are my personal and group projects I have devloped during the course of my training as a Full Stack
            Developer: <br><br>
            Ziki - an online content sharing platform for creative works.<br><br>
            Rail-Way - a rail transit application for a developing country.<br><br>
            EngStudents DB - a database application for academic records of engineering students. <br><br>
            My Portfolio Website.<br>


        </div>

        <button type="button" class="interests">Interests</button>
        <div class="intereststext">
            I am passionate about... <br>
            Software development <br>
            Learning new engineering technologies. <br><br>

            I enjoy... <br>
            Listening to music <br>
            Hiking<br>
            Hiking<br>
            Making new friends and connections.<br>

        </div>
    </div>
    <script src="js/MyProject1.js"></script>
</body>